{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
